AMSAPP/DayDetails.xaml

<Window x:Class="AMSAPP.DayDetails"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        Title="DayDetails" Height="336" Width="300" Loaded="MetroWindow_Loaded" ResizeMode="NoResize" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" BorderThickness="2" WindowStyle="None" >

    <StackPanel Margin="10,10,10,6" >
        <Label FontWeight="Bold">Leave Status</Label>
        <RadioButton x:Name="rbfull" Content="Full Day" GroupName="Leave"  Checked="radioButton_Checked " Margin="5"/>
        <RadioButton x:Name="rbHalf" Content="Half Day" GroupName="Leave" Checked="radioButton_Checked " Margin="5"/>
        <RadioButton x:Name="rbWorking" Content="Working" GroupName="Leave" Checked="radioButton_Checked " Margin="5"/>
        <RadioButton x:Name="rbNone" Content="None" GroupName="Leave" IsChecked="True" Checked="radioButton_Checked " Margin="5"/>
       

        <Grid >
            <Label FontWeight="Bold" Margin="0,0,186,0">Buffer Time :</Label>
            <xctk:MaskedTextBox x:Name="txtCBuffer"
                             Mask="00:00"
                             ValueDataType="{x:Type s:String}"  Margin="95,2,136,8" RenderTransformOrigin="2.275,0.455" FontSize="14"/>
        </Grid>

        <Label FontWeight="Bold">Comments</Label>
        <TextBox x:Name="txtComents" Height="60" TextWrapping="Wrap" Text="" Margin="5"/>
        <Grid Margin="5">
            <Button Content="Cancel"  Height="37.3" Margin="10,0,170,0" Click="Button_Click_1"/>
            <Button Content="OK" Click="Button_Click" Height="37.3" Margin="166,0,10,0"/>
        </Grid>
    </StackPanel>

</Window>
