AMSAPP/TimeSheetAlert.xaml

<Window
    x:Class="AMSAPP.TimesheetAlertWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AMSAPP"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
    Title="EY" Height="150" 
    SnapsToDevicePixels="True" UseLayoutRounding="True" ResizeMode="CanMinimize" Topmost="True" AllowsTransparency="True" WindowStyle="None" Loaded="Window_Loaded" ShowInTaskbar="False"
    Background="Transparent" Width="300">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation x:Name="doubleAni" Duration="0:0:1" Storyboard.TargetProperty="Top" From="0" To="500" AccelerationRatio=".1"/>
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="1.0" To="0.0" Duration="0:0:1" BeginTime="0:0:5" />
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="0.0" To="1.0" Duration="0:0:1" BeginTime="0:0:6" />
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="1.0" To="0.0" Duration="0:0:1" BeginTime="0:0:7" />
                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="0.0" To="1.0" Duration="0:0:1" BeginTime="0:0:8" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>

    </Window.Resources>
    <Grid HorizontalAlignment="Center" Height="77"  VerticalAlignment="Top" Margin="0,0,0,0"  >


        <Image x:Name="avatar" HorizontalAlignment="Left" Height="77" Margin="168,73,0,-73" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.29,0.26"/>
        <Path Stroke="Black" StrokeThickness="1"  Data="M 0,10 A 10,10 90 0 1 10,0 H 90 A 10,10 -90 0 1 100,10 V 60 A 10,10 -90 0 1 90,70 H 80 L 70,80 L 60,70 H 10 A 10,10 -90 0 1 0,60 V 10" Fill="White"  HorizontalAlignment="Left" Margin="3,8.5,0,0" Width="289" Stretch="Fill" />
        <TextBlock x:Name="TimesheetData" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Timesheet in draft. Please submit Timesheet" Margin="27,8,16,9" Width="251" TextWrapping="Wrap" Height="60"/>
        <!--<Grid x:Name="grid" Margin="-100,3,100,-20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            -->
        <!--<Rectangle Fill="#FF686868" Stroke="#FF000000" RadiusX="10" RadiusY="10" Margin="0,0,-107,0"/>-->

        <!--<Path Fill="#FF686868" Stretch="Fill" Stroke="#FF000000" 
		Data="M22.166642,154.45381 L29.999666,187.66699 40.791059,154.54395"/>-->
        <!--
           
        </Grid>-->
    </Grid>


</Window>